.show-grid {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 8px;
  padding-left: 8px;
  padding-right: 8px;

}

.grid-item {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: 100%
}

.grid-button {
  width: 100%
}

.card-grid {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 8px;
  padding-left: 8px;
  padding-right: 8px;
}
